# ice_sheets_bigData

./: .env  README.md  docker-compose.yml  some_infos.md  start_stream.sh  start_system.sh  wurst_docker-compose.yml
cassandra/: Dockerfile  bootstrap.sh  cassandra_commands.md  cassandra_init.sh  docker-compose.yml  schema.cql  wait-for-it.sh
cassandra/testing_cass/: Dockerfile  bootstrap.sh  cassandra_init.sh  wait-for-it.sh
consumers/caribou_split_processor/: Caribou_Split_Processor.py  Dockerfile  docker-compose.yml
consumers/ice_sheets_difference_processor/: IceSheetsDiffProcessor.py  docker-compose.yml
consumers/ice_sheets_predictor/: Dockerfile  IceSheetsPredictor.py  docker-compose.yml  requirements.txt
consumers/output_testing/: Dockerfile  docker-compose.yml  simple_listener.py
docker_files/: Dockerfile
kafka/: Dockerfile-cassandra  Dockerfile-connect  README.md  cassandra_commands.md  cassandra_init.sh  connectDockerfile  connect_references-docker  custom_entrypoint.sh  docker-compose.yml  keyspace.cql  keyspace_gen.py  new_connectDockerfile  schema.cql  test_connectDockerfile
kafka/connect/: cassandra-sink-standalone.properties  create-cassandra-sink.sh  start-and-wait.sh
kafka/vol-kafka-connect-conf/: basic_connect.json  cql-connect.json  datastax_json_connect.json  json_connect.json
kafka_streams/: Dockerfile  docker-compose.yml  pom.xml
kafka_streams/src/main/java/mt/edu/um/bigdataprocessing22/group3/: IceExtentDifference.java
manual_cass_sinks/: CassandraSink.py  Dockerfile  docker-compose.yml  requirements.txt
manual_cass_sinks/conf/: caribou_conf.json  global_temp_conf.json  ice_sheet_conf.json  ocean_heat_conf.json
message_broker/: kafka_commands.txt  send_data.py
processors/: kafka_streams_links.md  pom.xml
processors/src/main/java/mt/edu/um/bigdataprocessing22/group3/: CaribouSplit.java
producers/: BaseProducer.py  README.md  REAMDME.md  control_messages.txt  docker-compose.yml
producers/caribou_producer/: CaribouProducer.py  Dockerfile-caribou  requirements.txt
producers/global_temp_producer/: Dockerfile-globaltemp  GlobalTempProducer.py
producers/ice_sheets_producer/: Dockerfile  Dockerfile-icesheets  IceSheetsProducer.py  docker-compose.yml  send_data.py
producers/ocean_heat_producer/: Dockerfile-oceanheat  OceanHeatProducer.py
visualization/: Dockerfile  dash_stream.py  docker-compose.yml  run-instuction.txt
visualization/app/: .app.py.swp  app.py  main.py  old_app.py  old_requirements.txt  requirements.txt  test_requirements.txt
visualization/read_cassandra/: caribou_df.h5  cassandra_sink_viz.ipynb  globaltemp_df.h5  ice_df.h5  oceanheat_df.h5  sink_fetcher.py  static_cass_viz.ipynb
visualization/read_cassandra/.ipynb_checkpoints/: cassandra_sink_viz-Copy1-checkpoint.ipynb  cassandra_sink_viz-checkpoint.ipynb  copy_cassandra_sink_viz-checkpoint.ipynb
